{
    "name": "root",
    "version": "1.0.0",
    "description": "Root package.json for managing Node.js and Python environments",
    "scripts": {
      "install": "bash scripts/install.sh",
      "dev:node": "cd packages/express && node app.js",
      "dev:python": "cd packages/python && pipenv run python app.py"
    }
  }
  